<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 1200px;
            background: pink;
            margin: 0 auto;
        }

        /*默认查询的是就是  screen */
        @media (min-width: 768px) {
            .container{
                width: 750px;
                background: red;
            }
        }

        @media (min-width: 992px) {
            .container{
                width: 970px;
                background: green;
            }
        }
        @media (min-width: 1200px) {
            .container{
                width: 1170px;
                background: blue;
            }
        }

    </style>
</head>
<body>
<!--
1. 在超小屏设备       -768px     容器 宽度百分百   背景颜色  粉色
2. 在小屏设备    768px-992px     容器 750px       背景颜色  红色
3. 在中屏设备    992px-1200px    容器 970px       背景颜色  绿色
4. 在大屏设备    1200px-         容器 1170px      背景颜色  蓝色
-->
<!--
完成需求  实现了响应式
使用媒体查询
响应式容器
-->
<div class="container">

</div>
</body>
</html>